Sub Find()
   '1name 2 regnum 3 certnum 4name 5regnum
   '3 regtag 4certtag
    
    Dim pt(2) As Range
    Dim pt_max(1) As Range
    Dim rno(1) As Double
    Dim col As Integer
    
    If Sheets(2).Cells(3, 6) <> "" Then
        rno(1) = Sheets(2).Cells(3, 6).Value
    End If
    If Sheets(2).Cells(3, 6) = "" Then
        rno(1) = Sheets(2).Cells(Rows.Count, 1).End(xlUp).Row
        Sheets(2).Cells(3, 6).Value = rno(1)
        Set pt_max(0) = Range(Sheets(2).Cells(2, 1), Sheets(2).Cells(rno(1), 1))
        Set pt_max(1) = Range(Sheets(2).Cells(2, 2), Sheets(2).Cells(rno(1), 2))
        Sheets(2).Cells(3, 7).Value = Application.WorksheetFunction.Max(pt_max(0))
        Sheets(2).Cells(3, 8).Value = Application.WorksheetFunction.Max(pt_max(1))
    End If
    
    rno(0) = Sheets(1).Cells(Rows.Count, 3).End(xlUp).Row
    
    Set pt(0) = Range(Sheets(1).Cells(3, 1), Sheets(1).Cells(rno(0), 1))
    Set pt(1) = Range(Sheets(1).Cells(3, 3), Sheets(1).Cells(rno(0), 3))
    Set pt(2) = Range(Sheets(2).Cells(2, 1), Sheets(2).Cells(rno(1), 3))
    
    On Error Resume Next
        pt(0) = Application.WorksheetFunction.VLookup(pt(1), pt(2), 3, 0)
        
    Set pt(0) = Range(Sheets(1).Cells(3, 2), Sheets(1).Cells(rno(0), 2))
    
    On Error Resume Next
        pt(0) = Application.WorksheetFunction.VLookup(pt(1), pt(2), 2, 0)
    
    rno(0) = 3
    Do While Sheets(1).Cells(rno(0), 1) <> ""
        If Sheets(1).Cells(rno(0), 1).Value = "#N/A" Then
            Sheets(1).Cells(rno(0), 1).Value = ""
        End If
        If Sheets(1).Cells(rno(0), 2).Value = "#N/A" Then
            Sheets(1).Cells(rno(0), 2).Value = ""
        End If
        rno(0) = rno(0) + 1
    Loop
    
End Sub


Sub Find_cert()
   '27name 28 regnum 29 certnum 30name
   '3 regtag 4certtag
    
    Dim pt(2) As Range
    Dim pt_max(1) As Range
    Dim rno(1) As Double
    Dim col As Integer
   
    If Sheets(2).Cells(3, 6) <> "" Then
            rno(1) = Sheets(2).Cells(3, 6).Value
        End If
    If Sheets(2).Cells(3, 6) = "" Then
        rno(1) = Sheets(2).Cells(Rows.Count, 1).End(xlUp).Row
        Sheets(2).Cells(3, 6).Value = rno(1)
        Set pt_max(0) = Range(Sheets(2).Cells(2, 1), Sheets(2).Cells(rno(1), 1))
        Set pt_max(1) = Range(Sheets(2).Cells(2, 2), Sheets(2).Cells(rno(1), 2))
        Sheets(2).Cells(3, 7).Value = Application.WorksheetFunction.Max(pt_max(0))
        Sheets(2).Cells(3, 8).Value = Application.WorksheetFunction.Max(pt_max(1))
    End If
    
    rno(0) = Sheets(1).Cells(Rows.Count, 4).End(xlUp).Row
    
    Set pt(0) = Range(Sheets(1).Cells(3, 5), Sheets(1).Cells(rno(0), 5))
    Set pt(1) = Range(Sheets(1).Cells(3, 4), Sheets(1).Cells(rno(0), 4))
    Set pt(2) = Range(Sheets(2).Cells(2, 2), Sheets(2).Cells(rno(1), 4))
    
    On Error Resume Next
        pt(0) = Application.WorksheetFunction.VLookup(pt(1), pt(2), 3, 0)

    Set pt(0) = Range(Sheets(1).Cells(3, 6), Sheets(1).Cells(rno(0), 6))
    
    On Error Resume Next
        pt(0) = Application.WorksheetFunction.VLookup(pt(1), pt(2), 2, 0)
    
    rno(0) = 3
    Do While Sheets(1).Cells(rno(0), 5) <> ""
        If Sheets(1).Cells(rno(0), 5).Value = "#N/A" Then
            Sheets(1).Cells(rno(0), 5).Value = ""
        End If
        If Sheets(1).Cells(rno(0), 6).Value = "#N/A" Then
            Sheets(1).Cells(rno(0), 6).Value = ""
        End If
        rno(0) = rno(0) + 1
    Loop

End Sub


