Sub Find()

    Dim pts(3) As Range
    Dim pt As Range
    
    'set data Sheets
    Set pts(0) = Range(Sheets(2).Cells(2, 1), Sheets(2).Cells(erow(2, 3), 3))
    
    'target values
    Set pts(1) = Range(Sheets(1).Cells(3, 3), Sheets(1).Cells(erow(1, 3), 3))
    
    'clear values
    Set pts(2) = Range(Sheets(1).Cells(3, 1), Sheets(1).Cells(erow(1, 2), 2))
    
    On Error Resume Next
        pts(1).Offset(, -2) = Application.WorksheetFunction.VLookup(pts(1), pts(0), 3, 0)
        pts(1).Offset(, -1) = Application.WorksheetFunction.VLookup(pts(1), pts(0), 2, 0)
    
    For Each pt In pts(2)
        If pt = "#N/A" Then
            pt.ClearContents
        End If
    Next
End Sub

Sub Find_cert()
    Dim pts(3) As Range
    Dim pt As Range
    
    'set data Sheets
    Set pts(0) = Range(Sheets(2).Cells(2, 2), Sheets(2).Cells(erow(2, 4), 4))
    
    'target values
    Set pts(1) = Range(Sheets(1).Cells(3, 4), Sheets(1).Cells(erow(1, 4), 4))
    
    'clear values
    Set pts(2) = Range(Sheets(1).Cells(3, 5), Sheets(1).Cells(erow(1, 6), 6))
    
    On Error Resume Next
        pts(1).Offset(, 2) = Application.WorksheetFunction.VLookup(pts(1), pts(0), 2, 0)
        pts(1).Offset(, 1) = Application.WorksheetFunction.VLookup(pts(1), pts(0), 3, 0)
    
    For Each pt In pts(2)
        If pt = "#N/A" Then
            pt.ClearContents
        End If
    Next
End Sub



Function ecol(Optional n = 1, Optional m = 1) As Double
    ecol = Sheets(n).Cells(m, Columns.Count).End(xlToLeft).Column
End Function


Function erow(Optional n = 1, Optional m = 1) As Double
    erow = Sheets(n).Cells(Rows.Count, m).End(xlUp).Row
End Function
