Sub change()
    Dim pt(5) As Range
    Dim str(3) As Integer
    Dim row As Integer
    Dim np(3) As String
    Dim i As Integer
    Dim Col As Integer
    Dim start_i As Integer
    

    Set pt(1) = Range(Sheets(2).Cells(4, 1), Sheets(2).Cells(23, 1))
    For Col = 2 To 5
        Set pt(Col) = Range(Sheets(2).Cells(4, Col), Sheets(2).Cells(23, Col))
        Range(Sheets(2).Cells(4, 2), Sheets(2).Cells(23, 5)).Font.Strikethrough = False
    Next
    
    'get datas from Sheets1
    With Sheets(1)
        tempdata = Cells(1, 6).Value
        tempyear = Cells(1, 3).Value
    End With
    
    Sheets(2).Cells(1, 1).Value = "실무수련 접수 대장 (" & tempdata & "~" & tempdata + 19 & ")"
    
    'imput data on sheets2
    row = 4
    For i = 1 To 20
        Sheets(2).Cells(row, 1).Value = tempyear & "-" & tempdata
        tempdata = tempdata + 1
        row = row + 1
    Next
    
    'this is changing the datas on sheets1
    i = 3
    start_i = 3
    If Len(Sheets(1).Cells(3, 1).Value) = 10 Then
        Do While Sheets(1).Cells(i, 1) <> ""
            np(0) = Sheets(1).Cells(i, 1).Value
            np(0) = Left(np(0), 4) & "-" & Right(np(0), 4)
            Sheets(1).Cells(i, 1).Value = np(0)
            Sheets(1).Cells(i, 1) = Replace(Sheets(1).Cells(i, 1), "-0", "-")
            Sheets(1).Cells(i, 1) = Replace(Sheets(1).Cells(i, 1), "-0", "-")
            Sheets(1).Cells(i, 1) = Replace(Sheets(1).Cells(i, 1), "-0", "-")
            np(1) = Sheets(1).Cells(i, 4).Value
            np(1) = "19" & Left(np(1), 2) & "." & Mid(np(1), 3, 2) & "." & Mid(np(1), 5, 2)
            Sheets(1).Cells(i, 4).Value = np(1)
            If Sheets(1).Cells(i, 20) <> "" Then
                Sheets(1).Cells(i, 20) = "완료"
            End If
            i = i + 1
        Loop
    End If
    Sheets(1).Cells(1, 1).Value = i - 1
    
    i = Sheets(1).Cells(1, 1).Value
    Set pt(0) = Sheets(1).Range(Sheets(1).Cells(start_i, 1), Sheets(1).Cells(i, 20))
    
    pt(2) = Application.WorksheetFunction.VLookup(pt(1), pt(0), 3, 0)
    pt(3) = Application.WorksheetFunction.VLookup(pt(1), pt(0), 4, 0)
    pt(4) = Application.WorksheetFunction.VLookup(pt(1), pt(0), 9, 0)
    pt(5) = Application.WorksheetFunction.VLookup(pt(1), pt(0), 20, 0)
    
    For i = 4 To 24
        If Sheets(2).Cells(i, 2).Text = "#N/A" Then
            Range(Sheets(2).Cells(i, 2), Sheets(2).Cells(i, 5)).ClearContents
        ElseIf Sheets(2).Cells(i, 5).Text = "완료" Then
            Range(Sheets(2).Cells(i, 2), Sheets(2).Cells(i, 5)).Font.Strikethrough = True
        End If
    Next
End Sub

Sub printerwork()

    Dim pt As Range
    Set pt = Range(Sheets(2).Cells(1, 1), Sheets(2).Cells(24, 5))
    
    pt.PrintOut

End Sub

Function changer(ParamArray param() As Variant) As String
    Dim clt As Collection
    Dim result As String
    
    
    
End Function


