Sub test()
    Dim row As Integer
    Dim pt(1) As Range
    
    Set pt(0) = Range(Sheets(1).Cells(2, 2), Sheets(1).Cells(10545, 2))
        
    row = 2
    
    Do While Sheets(1).Cells(row, 2) <> ""
        Sheets(1).Cells(row, 9).Value = Application.WorksheetFunction.CountIf(pt(0), Sheets(1).Cells(row, 2))
        row = row + 1
    Loop
End Sub


Sub abc()

    Dim pt(9) As Range
    
    Dim tempi As Integer
    Dim tempii As Integer
    
    Dim i As Integer
    
    Dim info(1) As Integer
    
    tempi = Sheets(2).Cells(Rows.Count, 3).End(xlUp).row
    tempii = Sheets(1).Cells(Rows.Count, 2).End(xlUp).row

    Sheets(2).Cells(2, 10).Value = tempi
    Sheets(2).Cells(2, 11).Value = tempii

    
    Set pt(0) = Range(Sheets(2).Cells(2, 3), Sheets(2).Cells(tempi, 3))
    Set pt(1) = Range(Sheets(1).Cells(2, 2), Sheets(1).Cells(tempii, 9))
        
    info(0) = 2
    info(1) = 4
    For i = 4 To 10
        Set pt(info(0)) = Range(Sheets(2).Cells(2, info(1)), Sheets(2).Cells(tempi, info(1)))
        info(0) = info(0) + 1
        info(1) = info(1) + 1
    Next
    
    
    On Error Resume Next
        For i = 2 To 8
            pt(i) = Application.WorksheetFunction.VLookup(pt(0), pt(1), i, 0)
        Next
End Sub

